{
  "name": "solx402-mcp-server",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:mcp": "pnpm --filter ./apps/mcp-server run dev",
    "dev:web": "pnpm --filter ./apps/web run dev"
  },
  "engines": {
    "node": ">=18"
  }
}
